.showCard {
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
  color: white;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.72);
  border-radius: 4px;
  min-width: 10rem;
}

@media screen and (max-width: 550px) {
  .rightSection-card {
    padding-bottom: 0rem !important;
  }
  .card-summary {
    display: none;
  }
  .card-premiere {
    display: none;
  }
}

.showCard:hover {
  transform: scale(1.02);
  transition: all 0.4s ease;
}

.rightSection-card {
  padding: 2rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  height: 45%;
}

.subright1-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  padding: 0 2rem;
}

.border-top-card {
  border-top: 1px solid rgba(255, 255, 255, 0) !important;
  box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.495);
  width: 80%;
  margin: auto;
  margin-bottom: 1rem;
}

.subright2-card {
  width: 100%;
  position: absolute;
  bottom: 1rem;
}

/* @media screen and (min-width: 1100px) {
  .showCard {
    width: 100% !important;
  }
}

@media screen and (min-width: 700px) and (max-width: 1100px) {
  .showCard {
    width: 100% !important;
  }
}

@media screen and (min-width: 500px) and (max-width: 700px) {
  .showCard {
    width: 100% !important;
  }
}

@media screen and (max-width: 500px) {
  .showCard {
    width: 100% !important;
  }
} */

.name-card {
  color: white;
  font-size: 1.8rem;
}

.white {
  color: white !important;
}

.yellow {
  color: rgba(255, 255, 0, 0.84) !important;
}

.date {
  color: rgba(255, 255, 255, 0.7) !important;
}

.contentImg-card {
  width: 100%;
  height: 100%;
}

.leftSection-card {
  width: 100%;
  height: 55%;
}

.link {
  text-decoration: none;
}
