.white {
  color: white;
  font-size: large;
}

.castContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  width: 80%;
  margin: 2rem auto;
  max-width: 140rem;
  min-width: 20rem;
}

@media screen and (max-width: 500px) {
  .castContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) and (min-width: 500px) {
  .castContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px) and (min-width: 700px) {
  .castContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1200px) and (min-width: 1000px) {
  .castContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}
